<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		#wrapper {
			position:relative;
			overflow-y: scroll;
			overflow-x: scroll;
			height: 100vh;
		}	
	
		p{
			margin: 0px;
			padding: 0px;
			line-height: 1.2;
		}
		
		hr{
			margin-top: 30px;
			margin-bottom: 25px;
		}
		
		#title{
			font-family: "Quicksand";
			font-size: 38px;
		}
		
		#subtitle{
			font-family: "Quicksand";
			font-size: 26px;
		}
		
		#b_text{
			font-family: "PT Sans";
			font-size: 20px;
		}
		
		#profile {
			border-radius: 50%;
			width: 85%;
			/*box-shadow: 3px 3px 5px 6px #aeb5c2;*/
		}
	
		#bg_banner {
			background-image: url("assets/banner.jpg");
			background: linear-gradient( rgba(0, 0, 0, 0), rgba(0, 0, 0, 50) ), url('assets/banner.jpg');
			height: 500px;
			background-size: 100%;
			position: relative;
		}
			
		#banner_info{
			color: white;
			padding-top: 100px;
			width: 80%;
			margin: auto;
			font-family: "Quicksand";
			font-size: 18px;
		}
		
		a:link {
			text-decoration: none;
		}
		
		#social{
			float: right;
			box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.3);
			padding: 10px 20px 10px 20px;
			border-radius: 30px;
			margin-bottom: 10px;
			text-align: center;
			font-family: "PT Sans";
			font-size: 20px;
			background-color: white;
			transition-duration: 0.2s;			
		}
		
		.button1 {
			background-color: white; 
			color: black; 
		}

		.button1:hover {
			background-color: #4CAF50;
			color: DeepSkyBlue;
		}
		
		.container{
			z-index: 0;
			position: absolute;
			top: 400px;
			left: 0px;
			right: 0px;
			height: 1000px;
			margin-bottom: 100px;
		}
		
		#s_skill{
			float: left;
			box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.3);
			padding: 10px 20px 10px 20px;
			border-radius: 30px;
			margin: 5px;
			text-align: center;
			font-family: "PT Sans";
			font-size: 20px;
			color: #4e5766;
		}
		
		#h_skill{
			float: left;
			color: white;
			background-color: #4e5766; 
			box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.3);
			padding: 10px 20px 10px 20px;
			border-radius: 30px;
			margin: 5px;
			text-align: center;
			font-family: "PT Sans";
			font-size: 20px;
		}
		
		#program{
			float: left;
			box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.3);
			width: 200px;
			height: 250px;
			padding: 10px 20px 10px 20px;
			border-radius: 10px;
			margin: 10px;
			text-align: center;
			font-family: "PT Sans";
			font-size: 20px;
			color: #4e5766;
		}
		
		#program p{
			bottom: 0px;
		}
		
		#program img{
			max-width: 100%;
		}
		
		#portfolio{
			border-radius: 10px;
			box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.3);
			margin: auto;
			margin-top: 25px;
			margin-bottom: 25px;
			width: 100%;
			transition: transform .2s;
		}
		
		#portfolio:hover {
			transform: scale(1.05);
		}
		
		#extra{
			height: 50px;
		}

	</style>

    <title>MALOLOS Resume</title>
  </head>
  <body>
  
    <div id="bg_banner">
		<div id="banner_info">
			<div class="row" style="color: white">
				<div class="col-3">
					<img src="assets/profile.png" alt="profile" id="profile">
				</div>
				<div class="col-7">
				
				<p id="title"><b>Lou Malolos</b></p>
				<p id="subtitle">Web Designer / Digital Artist</p><br>
				
				<h5>Door 2 Macopa St. Aurora Subd.<br>Angono, Rizal</h5><br>
					<div class="row">
						<div class="col-1">
							<i class="fa fa-phone"></i>
						</div>
						<div class="col-11">
							<p>+63 9084371543</p>
						</div>
					</div>
					<div class="row">
						<div class="col-1">
							<i class="fa fa-envelope"></i>
						</div>
						<div class="col-11">
							<p>maloloslou@gmail.com</p>
						</div>
					</div>
				</div>
				<div id="buttons" class="col-2" style="text-align: right;">
				<!-- <p id="subtitle"><b>Socials</b></p><br>
				<a href="https://www.instagram.com/tokw.art/" class="link-light"><i class="fa fa-instagram"></i> tokw.art</a><br>
				<a href="https://www.instagram.com/tokw.art/" class="link-light"><i class="fa fa-twitter"></i> tokw_art</a>
				</div>
				-->
				<p id="subtitle"><b>Socials</b></p><br>
					<a href="https://www.instagram.com/tokw.art/" class="link-info"><div id="social" class="button1">
						<i class="fa fa-instagram"></i> tokw.art
					</div></a>
					<a href="https://twitter.com/tokw_art" class="link-info"><div id="social" class="button1">
						<i class="fa fa-twitter"></i> tokw_art
					</div></a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="shadow p-3 mb-5 bg-body rounded" style="padding: 40px 50px 50px 50px !important;">
		
		<div class="row">
		<div class="col-8" style="padding-right: 10px">
		<p id="title"><b>Personal Information</b></p>
		<p id="subtitle" class="text-secondary">Get to know me better :)</p><br>
		<p id="b_text">Hi there! Call me Lou.<br><br>
		As a kid, I loved art, all forms of it. I've drawn on every paper I got, even on walls too. Then came in the digital age, where I was introduced to computers and discovered digital art. And I went crazy with it. I remember being so fascinated being able to create art without actually using pencils, imagine how much more amazed I was when I knew about printers, I printed everything I could print. Growing up, I maintained the same hobby, creating art and being fascinated by computers, slowly but surely, I've grown to know what I wanted to be in the future. I'm still learning, but I'll get there. My love for art and computers is just as big as it was before, growing, even.</p>
		</div>
		<div class="col-4">
		<img src="assets/pic.jpg" style="float: right; max-width: 90%; max-height: 100%; border-radius: 10px; margin: auto;">
		</div>
		</div>
		
		<hr>
		<p id="title"><b>Education</b></p><br>
			<div class="row">
				<div class="col-3">
					<p id="subtitle" class="text-secondary">Inclusive Years</p>
					<p id="b_text">2019 - Present</p>
					<p id="b_text">2017 - 2019</p>
					<p id="b_text">2013 - 2017</p>
				</div>
				<div class="col-5">
					<p id="subtitle" class="text-secondary">Degree</p>
					<p id="b_text">Tertiary (BSIT - Web and Mobile Applications)</p>
					<p id="b_text">Senior High School (TVL - ICT)</p>
					<p id="b_text">Junior High School</p>
				</div>
				<div class="col-4">
					<p id="subtitle" class="text-secondary">School</p>
					<p id="b_text">FEU Institute of Technology</p>
					<p id="b_text">STI Ortigas Cainta</p>
					<p id="b_text">St. Martin Montessori School </p>
				</div>
			</div>
		
		<hr>
		<p id="title"><b>Skills and Proficiencies</b></p><br>
			<div class="row">
				<div class="col-6">
					<p id="subtitle" class="text-secondary">Soft Skills</p><br>
					<div id="s_skill">Creativity</div>
					<div id="s_skill">Time management</div>
					<div id="s_skill">Critical thinking</div>
					<div id="s_skill">Adaptability</div>
					<div id="s_skill">Openness to criticism</div>
				</div>
				<div class="col-6">
					<p id="subtitle" class="text-secondary">Hard Skills</p><br>
					<div id="h_skill">Pixel Art</div>
					<div id="h_skill">Illustration</div>
					<div id="h_skill">Animation</div>
					<div id="h_skill">Game Dev</div>
					<div id="h_skill">Web Design</div>
					<div id="h_skill">Programming</div>
					<div id="h_skill">Academic Writing</div>
					<div id="h_skill">Powerpoint</div>
					<div id="h_skill">Photography</div>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-12">
					<p id="subtitle" class="text-secondary">Programs and Applications</p><br>
						<div id="program"><img src="assets/paintnet.jfif">
							<p id="subtitle" style="color: black">Paint.NET</p><p class="text-secondary">Advanced</p>
						</div>
						<div id="program"><img src="assets/krita.png">
							<p id="subtitle" style="color: black">Krita</p><p class="text-secondary">Intermediate</p>
						</div>
						<div id="program"><img src="assets/aseprite.jpg">
							<p id="subtitle" style="color: black">Aseprite</p><p class="text-secondary">Intermediate</p>
						</div>
						<div id="program"><img src="assets/photoshop.png">
							<p id="subtitle" style="color: black">Photoshop</p><p class="text-secondary">Intermediate</p>
						</div>
						<div id="program"><img src="assets/unity.png">
							<p id="subtitle" style="color: black">Unity</p><p class="text-secondary">Beginner</p>
						</div>
				</div>
			</div>
		<hr>
		<p id="title"><b>Portfolio</b></p>
		<p id="subtitle" class="text-secondary">You can view some of my works here</p><br>
		
		<div class="row">
		<div class="col-md-4" style="padding: 25px">
		<p id="subtitle" class="text-secondary">Pixel Art</p>
		<a href="https://www.instagram.com/p/CBdAmk5g08o/"><img src="assets/sample1.png" id="portfolio"></a>
		<a href="https://www.instagram.com/p/CJs6_ytBlnb/"><img src="assets/sample3.png" id="portfolio"></a>
		</div>
		<div class="col-md-4" style="padding: 25px">
		<p id="subtitle" class="text-secondary">Animations</p>
		<a href="https://www.instagram.com/p/CJa3GUjh0yb/"><img src="assets/sample2.gif" id="portfolio"></a>
		<a href="https://www.instagram.com/p/CEjdTnpBI3u/"><img src="assets/sample4.gif" id="portfolio"></a>
		<a href="https://www.instagram.com/p/CAICJpUAg29/"><img src="assets/sample5.gif" id="portfolio"></a>
		</div>
		<div class="col-md-4" style="padding: 25px">
		<p id="subtitle" class="text-secondary">Illustrations</p>
		<a href="https://www.instagram.com/p/CLWdQG9Fu-E/"><img src="assets/sample6.png" id="portfolio"></a>
		<a href="https://www.instagram.com/p/CMPGApUlcQe/"><img src="assets/sample7.png" id="portfolio"></a><br>
			<div style="float:right">
			<p id="b_text" class="text-secondary">See more at my Instagram 
			<a href="https://www.instagram.com/tokw.art/"><i class="fa fa-instagram"></i> tokw.art</a>
			</p>
			</div>
		</div>
		</div>
		<hr>
		<br>
		<div class="col-12" style="text-align: center">
		<p id="b_text" class="text-secondary">[S3-SUMMATIVE] Third Summative Assessment</p>
		</div>
		
		</div>
		
		
	
	<div id="extra"></div>
		<!-- extra space should go here -->
		
	</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>